@import "/less/varibles.less";
@import "/less/blocks/btn.less";
@import "/less/blocks/inroduction.less";
@import "/less/blocks/header.less";
@import "/less/blocks/features.less";
@import "/less/blocks/about.less";
@import "/less/blocks/reivew.less";
@import "/less/blocks/contact.less";
@import "/less/blocks/footer.less";
@import "/less/blocks/goods.less";
@import "/less/blocks/video.less";
@import "/less/blocks/forms";

h1,h2,h3,h4,ul,p{
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}


.container{
  margin: 0px auto;
  min-width:320px;
  padding: 0 30px;
  @media (min-width: @tablet__width){
    min-width: 668px;
    padding: 0 50px;
  }
  @media (min-width: @desktop__width){
    min-width:1050px;
    padding: 0 275px;
  }
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border:0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip:rect(0 0 0 0);
  overflow: hidden;
}
