@background--gray:#F1F1F1;
@color--lightgreen:  #63D1BB;
@background__color--green: #56C3B2;
@icon__color--gray:fade( #000000; 20%);
@hover__link__contact: #62D1BA;
@fonts__color--white: #FFFFFF;
@border__color: fade( #000000; 20%);
@btn__color: #444444;
@font__color: #444444;


@tablet__width: 768px;
@desktop__width: 1150px;

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../font/OpenSans-Bold.ttf") format("ttf");
}
@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../font/OpenSans-Regular.ttf") format("ttf");
}