.about{
    margin-top: 30px;
    padding-bottom: 58px ;
    @media (min-width: @tablet__width){
        margin-top: 55px;
        padding-bottom: 83px ;
    };
    @media (min-width: @desktop__width){
        margin-top: 68px;
        padding-bottom: 90px ;
    };
}

.about__title{
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    @media (min-width: @tablet__width){
        font-size: 43px;
        line-height: 50px;
    }
    @media (min-width: @desktop__width){
        font-size:53px;
        line-height: 57px;
    }
}

.about__list{
    list-style: none;
    @media (min-width: @tablet__width){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.about__item{
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    margin-top: 32px;

    @media (min-width: @tablet__width){
        font-size: 20px;
        line-height: 22px;
        margin-top: 63px;
    }
}

.about__item--flower{
    height: 38px;
    width: 33px;
    background:url("/img/icon-about_flower.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}

.about__item--price{
    height: 27px;
    width: 47px;
    background:url("/img/icon-about_price.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}

.about__item--heart{
    height: 27px;
    width: 34px;
    background:url("/img/icon-about_heart.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}

.about__item--clew{
    height: 34px;
    width: 35px;
    background:url("/img/icon-about_clew.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}

.about__item--rocket{
    height: 23px;
    width: 55px;
    background:url("/img/icon-about_rocket.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}

.about__item--gift{
    height: 32px;
    width: 33px;
    background:url("/img/icon-about_gift.svg");
    background-repeat:no-repeat;
    background-size:contain;
    margin-bottom: 30px;
}