.featured{
    position: relative;
    margin:31px 0 125px;
    &::after{
      content:' ';
      height: 6px;
      width: 100%;
      position:absolute;
      bottom:-42px;
      background: url("/img/zigzag-line-desktop.svg.svg");
      background-repeat:no-repeat;
    }
    @media (min-width: @tablet__width){
        margin-top: 39px;
        &::after{
            background: url("/img/zigzag-line-tablet.svg");
            height: 17px;
            bottom:-62px;
        }

    };
    @media (min-width: @desktop__width){
        margin-top: 52px;
    };
}

.featured__wrap{
    @media (min-width: @tablet__width){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 42px;
        justify-items: start;
        align-items:center;
    };
}

.featured__img{
    @media (min-width: @tablet__width){
        grid-area: ~"2 / 2 / 6 / 3";
    };
    @media (min-width: @desktop__width){
        grid-area:~"1 / 2 / 6 / 3";
        margin-left: auto;
    };
}

.featured_header{
    margin: 31px 0px 18px;
    font-weight: 700;
    width: 100%;
    @media (min-width: @tablet__width){
        display:flex;
        flex-wrap: wrap;
        align-items:center;
        grid-area:~"1/ 1/ 1/ 3";
        z-index: 1;
    }
    
}
.featured_title{
    font-size: 25px;
    line-height:30px;
    font-weight: 700;
    @media(min-width: @tablet__width){
        font-size:43px;
        line-height: 50px;
    }
    @media(min-width: @desktop__width){
        font-size: 53px;
        line-height: 57px;
        order:2;
    }
}
.weekedly_goods{
    text-transform: uppercase;
    color:@color--lightgreen;
    @media(min-width: @tablet__width){
        width: 100px;
        margin-left: auto;
        text-align: center;
    }
    @media(min-width: @desktop__width){
        margin: 0;
    }
}

.featured_description{
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @font__color;
    @media(min-width: @tablet__width){
        font-size:17px;
        line-height: 30px;
    }
    // @media(min-width: @desktop__width){
    //     margin-left: 103px;
    // }
}

.featured_characteristics{
    border-spacing: 0 28px;
    // @media(min-width: @desktop__width){
    //     margin-left: 103px;
    // }
}
.featured_table{
    font-size: 15px;
    line-height: 20px;
    color: @font__color;
    td:last-child{
        padding-left:30px;
    } 
}
.featured__price{
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    color: @font__color;
    text-align: center;
    @media(min-width: @tablet__width){
        font-size:20px;
        margin: 0 auto;
    }
}
.featured__btn{
    @media(min-width: @tablet__width){
        margin: 30px auto;
    }
}