.footer__logo{
    display: none;
    @media(min-width: @tablet__width){
        display: block;
    }
}

.page__footer{
    background: @background--gray;
    margin-top:390px;
    padding: 28px 0 30px 0;
    @media(min-width: @tablet__width){
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items:center;
    }
}

.social__network{
    padding: 28px 0 30px 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #E5E5E5;
    @media(min-width: @tablet__width){
        border: none;
        padding: 53px 0 60px 0;
    }
}

.social__intst{
    width: 22px;
    height: 21px;
    background: url("/img/insta.svg.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.social__fb{
    width: 15px;
    height: 28px;
    background: url("/img/fb.svg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin:0 27px 0 27px; 
}


.social__twitter{
    width: 23px;
    height: 20px;
    background: url("/img/twitter.svg.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.developer__title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    // padding: 29px 0 31px 0;
    img{
        margin-left:27px;
    }
}
.developer{
    text-decoration: none;
    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    color: black;
    
}