.forms{
    width: 100%;
    margin: 50px 0;
    @media(min-width: @tablet__width){
        margin: 70px 0;
    }
    @media(min-width: @desktop__width){
        margin: 100px 0;
    }
}

.inputs{
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    @media(min-width: @tablet__width){
        display:flex;
        flex-wrap: wrap;
        padding: 50px 0 50px;
    }
}
.form__dsr{
     margin-bottom: 37px;
    @media(min-width: @tablet__width){
        margin-bottom: 80px;
    }
}
.form__description{
    font-size: 17px;
    line-height: 30px;
    color: #444444;
}
.form__title{
    line-height: 16px;
    color:@color--lightgreen;
    text-transform: uppercase;
    position: relative;
    &::after{
        content: " ";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @color--lightgreen;
        background-size: 100%;
        top: 6px;
        left:85px;
    }
    @media(min-width: @tablet__width){
         padding: 40px;
        &::after{
            display: none;
        }
    }
}
// 

.form__type{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 103px;
}
.radios, .checkboxs{
    position: relative;
    padding: 11px 0 11px 61px;
    margin-bottom: 24px;
}
.radio__input{
    appearance: none;
    
    &:checked + .radio__label {
    &:after{
        content: ' ';
        position: absolute;
        display: block;
        height:18px;
        width: 18px;
        border-radius: 50%;
        top: 14px;
        left:14px;
        background: @color--lightgreen;
        z-index: 1;

    }
    }
}
.radio__label{
        &::before{
            content: ' ';
            position: absolute;
            display: block;
            height:42px;
            width: 42px;
            border: 2px solid #444444;;
            border-radius: 50%;
            top: 0;
            left:0;
             z-index: 1;
        }
    }

.radio__label, .checkbox__lable{
    &:hover{
            &::before{
                border: 2px solid @color--lightgreen;
            }
             }
        &:active{
            &::before{
                border: 2px solid fade(#444444,30%);
            }
             }
}

.form__color__wrap,.form__tel__wrap,.form__email__wrap{
    @media(min-width: @tablet__width){
    background: @background--gray;
    }
}
// .form__type__wrap, .form__color__wrap, .form__fio__wrap, .form__extra__wrap{
//      @media(min-width: @tablet__width){
//          padding: 50px 0;
//      }
// }
.input__tel{
     @media(min-width: @tablet__width){
         padding: 50px 0 0 0;
     }
}
.input__email{
     @media(min-width: @tablet__width){
         padding: 0 0 50px 0;
     }
}

.form__color{
    display: grid;
    flex:2;
    margin-left: 93px;
    @media(min-width: @tablet__width){
        grid-template-columns: repeat(2,1fr);
    }
    @media(min-width: @desktop__width){
        grid-template-columns: repeat(3,1fr);
    }
}

.checkbox__input{
    appearance: none;
}
.checkbox__lable{
    font-size: 17px;
    line-height: 18px;
     font-weight: 700;
    &::before{
        content: " ";
        display:block;
        position: absolute;
        width:38px;
        height:38px;
        border: 2px solid #444444;
        top: 0;
        left:0;
        z-index: 1;
    }
}
.checkbox__input:checked + .checkbox__lable::after{
    content: " ";
    position: absolute;
    width:23px;
    height:16px;
    background: url("/img/Tick.svg");
    background-size: cover;
    top: 12px;
    left:10px;
}

.form__fio{
    border:none;
    display: grid;
    flex:2;
    margin-left: 84px;
    @media(min-width: @tablet__width){
        grid-template-columns: auto 1fr;
        grid-column-gap: 20px;
        align-items: center;
    }
}

.fio__input,.tel__input,.email__input{
    padding: 17px 0px 17px;
    margin-bottom: 20px;
    border:none;
    border-bottom: 2px solid #444444;
    color: fade(black, 30%);
    width: 100%;

    &:hover,&:focus{
        outline:none;
        border-bottom: 2px solid @color--lightgreen;
    }
}

.tel__input,.email__input{
    @media(min-width:@tablet__width){
        background: @background--gray;
    }
}

.form__tel{
    border: none;
    position: relative;
    flex:2;
    margin-left: 92px;
    padding: 0;
    
    &::after{
        content: " ";
        position: absolute;
        top: 19px;;
        right: 25px;
        width:25px;
        height: 24px;
        background: url("/img/phone.svg.svg");
        background-repeat: no-repeat;
    };
}
.form__email{
    border: none;
    position: relative;
    flex:2;
    margin-left: 58px;
    &::after{
        content: " ";
        position: absolute;
        top: 19px;;
        right: 25px;
        width:34px;
        height: 24px;
        background: url("/img/mail.svg.svg");
        background-repeat: no-repeat;
    };
};
.form__extra{
    border: 2px solid #444444;
   margin-left: 99px;
   width: 80%;
    
    &:hover,&:focus{
        outline: none;
        border: 2px solid @color--lightgreen;
    }
    @media(min-width: @tablet__width){
        flex:2;
    }
}


.form__submit{
    border:none;
    padding: 0;
    width:100%;
    .form__legend{
        font-weight: 400;
        margin: 0;
    }
    @media(min-width: @tablet__width){
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.sunmit__btn{
    margin-top: 30px;
    background-color: white;
    @media(min-width: @tablet__width){
        margin-top: 0;
    }
}
