.catalog{
    margin-top: 30px;
     @media(min-width: @tablet__width){
         margin-top: 67px;
     }
     @media(min-width: @desktop__width){
         margin-top: 128px;
     }
}
.catalog__list{
    list-style: none;
    @media(min-width: @desktop__width){
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 51px;
    }
}

.catalog__item{
    border: 1px solid #ECECEC;
    margin-bottom: 30px;
    @media(min-width: @tablet__width) and (max-width: @desktop__width){
        margin-bottom: 54px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items: stretch;
    }
}

.catalog__item--dscr{
    padding:25px ;
    @media(min-width: @tablet__width){
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        justify-items:start;
    };
}
.catalog__item--title{
    font-size: 17px;
    line-height: 24px;
    @media(min-width: @tablet__width){
        font-size: 20px;
    }
}
.item__characteristics{
    padding: 6px 0 17px 0;
    border-bottom:  1px solid #ECECEC;
    font-size: 13px;
    line-height: 30px;
    color: #444444;
    @media(min-width: @tablet__width){
        padding: 6px 0 173px 0;
        font-size: 15px;
    }
    @media(min-width: @desktop__width){
        padding: 6px 0 32px 0;
    }
}
.price{
    padding-top: 26px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    position: relative;
    &::after{
        content: " ";
        position:absolute;
        width: 20px;
        height: 19px;
        background: url("/img/icon_card.svg");
        top: 27px;
        right: 0;
    }
}

