.introduction, .introduction--form {
  // background: url("/img/background_image_1.png")#F9F9F9;
  background-repeat: no-repeat;
  background-size: contain;
  font-weight: 700;
  letter-spacing: 1px;
  @media (min-width: @tablet__width) {
    background-position:center;
  }
}
.introduction{
  background: url("/img/background_image_1.png")#F9F9F9;
  background-repeat: no-repeat;
  background-position:center;
  &--form{
    background: @background--gray;
    position: relative;
    @media (min-width: @tablet__width) {
      &::after{
        content:' ';
        height: 20px;
        width: 100%;
        position:absolute;
        bottom:0;
        right:0;
        background: url("/img/zigzag-fill-desktop.svg.svg");
      }
  }
  }
}
.introduction__header {
  letter-spacing: 0px;
  display: none;
  @media (min-width: @tablet__width) {
    display: flex;
    justify-content: space-between;
    align-items:center;
    // margin-top: 19px;
  }
}
.introduction__list{
  &--tablset,&--desktop{
    display:none;
    list-style: none;
  }
  &--tablset{
    @media (min-width: @tablet__width) {
      display: flex;
      flex-wrap: wrap;
    }
    @media (min-width: @desktop__width) {
      display:none;
    }
  }
  &--desktop{
    @media (min-width: @desktop__width) {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.promo__list{
  font-size: 15px;
  line-height: 24px;
  .promo_item{
    padding: 19px 65px 19px 0px;
    cursor: pointer;
    &:hover{
            opacity: 0.6;
    }
    &:active{
      opacity: 0.3;
    }
  }
}
.introduction__header-link{
  @media (min-width: @tablet__width) {
    text-decoration: none;
    color: #444444;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
  }
}
.introduction__title__wrap{
  padding: 73px 30px 120px 30px;
  @media (min-width: @tablet__width){
    padding: 109px 30px 372px 30px;
  }
  &--form{
    padding: 73px 30px 120px 30px;
  }
}
.introduction__title{
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  width: 100%;
  @media (min-width: @tablet__width){
    font-size: 50px;
    line-height: 43px;
  }
}

.introduction__item {
  padding: 24px 30px 31px;
  position: relative;
  cursor: pointer;
  &:hover{
       margin-top:-25px;
    }
  .introduction__link {
    font-size: 19px;
    line-height: 24px;
    color: @fonts__color--white;
  }
 
  &::after{
    content: "";
    position: absolute;
    top:23px;
    right: 36px;
    height:62px;
  };
  &--light{
  background: @color--lightgreen;
    &::after{
      background:url("/img/icon_light.svg");
      width: 41px;
      };
  };
  &--toy{
  background: @background__color--green;
    &::after{
      background:url("/img/icon_toy.svg");
      width: 62px;
      };
  };  
}

.inroduction__listt{
  @media (min-width: @tablet__width){
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    &::after{
      content:' ';
      height: 20px;
      width: 100%;
      position:absolute;
      bottom:-6px;
      background: url("/img/zigzag-fill-desktop.svg.svg");
    }
  }
}

