.modal__background{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: fade(#FFFFFF,90%);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  z-index: 1;
}
.modal{
  padding: 28px 30px 46px;
  background-color:#FFFFFF;
  border: 1px solid #C6C6C6 ;
  box-shadow: 0px 0px 6px 3px #C6C6C6 ;
  text-align: center;
   @media(min-width: @tablet__width){
    padding: 38px 108px 46px 108px;
  }
  
}
.modal__title{
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  @media(min-width: @tablet__width){
    font-size: 30px;
     line-height: 57px;
  }
}
.chose_size{
  font-size: 15px;
  line-height: 17px;
  color: #444444;
}
.modal__list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.modal__item{
  padding: 18px 22px;
  outline:  2px solid #c6c6c63b;
  margin: 21px 19px 31px 0px;
  font-weight: 700;
  color:  #444444;
  cursor: pointer;
  &:hover{
    outline-color: @hover__link__contact;
  }
}
.modal__btn{
  color:#FFFFFF;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 68px;
  background-color:@color--lightgreen;
  border:none;
  letter-spacing:  1px;
  cursor: pointer;
  &:hover{
    background-color: #56C3B2;
  }
}