.reivew__wrap{
  margin: 0px auto;
  min-width:320px;
  padding: 0 30px;
  @media (min-width: @tablet__width){
    min-width: 668px;
    padding: 82px 50px;
  }
  @media (min-width: @desktop__width){
    min-width:1050px;
    padding: 100px 275px;
  }
}
.reviews{
    display:grid;
    @media(min-width: @tablet__width){
        position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,auto);
        align-items:center;
        justify-content: space-between;
        &:after{
            content:"";
            position: absolute;
            width: 50%;
            height:100%;
            background:url("/img/review.png");
            background-repeat:no-repeat;
            z-index: -1;
        }
    }
}
.reviews__btn{
    @media(min-width: @tablet__width){
        justify-self: end;
        grid-column: 2;
        grid-row: 1;
    }
}

.reviews__title{
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
   @media(min-width: @tablet__width){
       font-size: 43px;
        line-height: 50px;
   };
   @media(min-width: @desktop__width){
        font-size: 53px;
        line-height: 57px;
   };
}

.reviews__dsc{
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    margin: 14px 0 33px;
    @media(min-width: @tablet__width){
        font-size: 17px;
    }
}

.reviews__person--info{
    margin: 0 0 30px;
    .person__name{
        font-weight: 700;
    };
}

.reviews__slider{
   @media(min-width: @tablet__width){
        grid-area: ~'2/1/2/3';
        position: relative;
   }
}
.reviews__toggles{
    display:flex;
    height: 50px;
    margin-bottom: 30px;
    @media(min-width: @tablet__width){
        grid-area:~'2/2/2/2';
        justify-self: end;
        align-self: end;
        width: 200px;
    }
}

.slider__toggles{
    box-shadow:none;
    width: 50%;
    border:1px solid #ECECEC;
    &--next{
        background:url("/img/arrow-right.svg");
        background-repeat:no-repeat;
        background-position:center;
    }
    &--prev{
        background:url("/img/arrow-left.svg");
        background-repeat:no-repeat;
        background-position:center;
    }
    @media(min-width: @tablet__width){
        border:none;
    }

}
